<!DOCTYPE html>
<html>
<head>
  <title>Normal Skin Care</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }
    .container {
      margin-top: 50px;
    }
    .skincare-routine {
      width: 50%;
      float: left;
    }
    .images {
      width: 47%;
      float: right;
      text-align: center;
      position: relative; 
    }
    .image {
      display: none; 
      max-width: 80%;
      margin-left: 15%;
    }
    .button-container {
      text-align: center;
      clear: both;
      margin-top: 20px;
    }
    .navigation-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      font-size: 24px;
      color: #f76db5;
      cursor: pointer;
    }
    .prev-button {
      left: 15%; 
    }
    .next-button {
      right: 5%; 
    }
  </style>

</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <div class="w3-right w3-hide-small">
      <a href="skintype.html" class="w3-bar-item w3-button">Go back</a>
    </div>
  </div>
</div><br>

<div class="container">
  <h1 class="text-center"><b>Combination Skin Skincare Routine</h1></b><br>
  <div class="skincare-routine"><br>
    <h3>Day:</h3>
    <p>
      1. Gently remove dirt, oil, and sweat with a foaming gel cleanser.
      <br>
      2. If needed, use a gentle exfoliating wash to remove dead skin cells, especially in the oily T-zone area.
      <br>
      3. Apply a lightweight serum with hyaluronic acid to hydrate and plump the skin. Look for formulas labeled as “non-comedogenic” to avoid clogging pores.
      <br>
      4. Apply a light, oil-free moisturizer to hydrate without clogging pores.
      <br>
      5. Protect your skin from sun damage with a broad-spectrum SPF 30 or higher sunscreen.
    </p><br>
    <h3>Night:</h3>
    <p>
      1. Remove makeup and impurities with a gentle cleanser.
      <br>
      2. Gently buff away dead skin cells with a chemical exfoliant containing AHAs or BHAs to treat oily areas and promote cell turnover.
      <br>
      3. Apply a targeted serum with retinol to address wrinkles and uneven skin tone.
      <br>
      4. Apply a richer moisturizer to hydrate dry areas of your face.
    </p>
  </div>

  <div class="images">
    <img class="image" src="images/c1.jpg" style="display: block;"> 
    <img class="image" src="images/c2.jpg">
    <img class="image" src="images/c3.jpg">
    <img class="image" src="images/c4.png">
    <button class="navigation-button prev-button" onclick="showPrevImage()"><i class="fa fa-chevron-left"></i></button> 
    <button class="navigation-button next-button" onclick="showNextImage()"><i class="fa fa-chevron-right"></i></button> 
  </div>
</div>

<script>
  let currentImageIndex = 0;
  const images = document.querySelectorAll('.image');

  function showNextImage() {
    images[currentImageIndex].style.display = 'none';
    currentImageIndex = (currentImageIndex + 1) % images.length;
    images[currentImageIndex].style.display = 'block';
  }

  function showPrevImage() {
    images[currentImageIndex].style.display = 'none';
    currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
    images[currentImageIndex].style.display = 'block';
  }
</script>

</body>
</html>
